PORT = 3001
SECRET=42feb8b348482b50e18b22873d5a63fa5ec588fca82352c1a7938e5fdc4e228dda43d15e47e98b51bebe4b3dc3ab501fe486b53171a71ab60cfa13e7958eea22

OAUTH_GOOGLE_CLIENT_ID=309862027929-6tu0rtprai2922re9uq72vanshir5mpm.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

DB_DEV_DIALECT=mysql
DB_DEV_HOST=127.0.0.1
DB_DEV_DATABASE=examcohort_dev
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=

DB_TEST_DIALECT=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=examcohort_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

DB_PROD_DIALECT=postgres
DB_PROD_HOST=ec2-3-217-14-181.compute-1.amazonaws.com
DB_PROD_DATABASE=dc8nf79vlv30v4
DB_PROD_USERNAME=vrqdzpgbzoiwen
DB_PROD_PORT=5432
DB_PROD_PASSWORD=def42e54022219f32f5e5446dea7b126ec6d5f81167e56ea1b5dea222c08a42b