PORT=
SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID_ANDROID=

DB_DEV_DIALECT=
DB_DEV_HOST=
DB_DEV_DATABASE=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=

DB_TEST_DIALECT=
DB_TEST_HOST=
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

DB_PROD_DIALECT=
DB_PROD_HOST=
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PORT=
DB_PROD_PASSWORD=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APPID=

ASSEMBLYAI_API_KEY=